﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WidgetBuilder", "WidgetBuilder\WidgetBuilder.csproj", "{03908F78-790D-46A5-911B-B530BB42EDD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WidgetBuilder.Tests", "WidgetBuilder.Tests\WidgetBuilder.Tests.csproj", "{28F65BCD-A322-43B7-A552-C0A4D5594AB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03908F78-790D-46A5-911B-B530BB42EDD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03908F78-790D-46A5-911B-B530BB42EDD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03908F78-790D-46A5-911B-B530BB42EDD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03908F78-790D-46A5-911B-B530BB42EDD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{28F65BCD-A322-43B7-A552-C0A4D5594AB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28F65BCD-A322-43B7-A552-C0A4D5594AB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28F65BCD-A322-43B7-A552-C0A4D5594AB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28F65BCD-A322-43B7-A552-C0A4D5594AB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
